name=esp8266_web_settings
version=1.0.0
author=grmcdorman
maintainer=grmcdorman <17110555+grmcdorman@users.noreply.github.com>
sentence=A settings/property web page server
paragraph=Provides a simple way of creating a tabbed setting/info web page. Supports SoftAP portal capture.
category=Communication
url=https://github.com/grmcdorman/esp8266_web_settings
depends=ArduinoJson, ESP Async WebServer
