name=esp8266_web_settings
version=1.0.0
maintainer=grmcdorman <17110555+grmcdorman@users.noreply.github.com>
sentence=A settings/property web page server
category=Communication
url=https://github.com/grmcdorman/esp8266_web_settings
depends=bblanchon/ArduinoJson, ottowinter/ESPAsyncWebServer-esphome@
